<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>AlmOSt</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">NewProject.bin</property>
    <property name="code.generateHexOutput">True</property>
    <property name="code.hexOutputFilename">NewProject.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="OS.10c">
      <property name="providerFileTypeName">DevKit 10c Assembly File</property>
    </file>
    <file path="compiler.10c" />
  </files>
</project>